################################################################################
# my snippets
# defaults are at ~/.vim/bundle/vim-snippets/UltiSnips/tex.snippets
# to reload ":call UltiSnips#RefreshSnippets()"
################################################################################

global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet it "Individual item" b
\item $0
endsnippet

snippet ^ "superscript" i
^{${1:${VISUAL}}}$0
endsnippet

snippet { "bracket" i
{${1}}${0}
endsnippet

snippet ( "paren" i
(${1})${0}
endsnippet

snippet $ "math" i
$${1}$${0}
endsnippet

snippet \[ "bloc math"
\[
	${0}
\]
endsnippet

snippet Part "Partie~\ref{part:}"
Partie~\ref{part:${1}}$0
endsnippet

snippet Chap "Chapitre~\ref{chap:}"
Chapitre~\ref{chap:${1}}$0
endsnippet

snippet Sec "Section~\ref{sec:}"
Section~\ref{sec:${1}}$0
endsnippet

snippet Thm "Théorème~\ref{thm:}"
Théorème~\ref{thm:${1}}$0
endsnippet

snippet Fig "Figure~\ref{fig:}"
Figure~\ref{fig:${1}}$0
endsnippet

snippet Def "Définition~\ref{def:}"
Définition~\ref{def:${1}}$0
endsnippet

snippet Rq "Remarque~\ref{rq:}"
Remarque~\ref{rq:${1}}$0
endsnippet

# to reload "call UltiSnips#RefreshSnippets()"
# vim:ft=snippets:
