;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
; background = #222
background-alt = #444
; foreground = ${xrdb:foreground}
foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color3}
; primary = #ffb52a
secondary = ${xrdb:color1}
; secondary = #e60053
alert = #bd2c40

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 2

module-margin = 2

; font-0 = DejaVu Sans:size=10;0
; font-1 = FontAwesome:size=10;0
; font-2 = siji:size=10;0
font-0 = FontAwesome:size=12;3
font-1 = micro:weight=regular:size=12;3
font-2 = IPAPgothic:weight=regular:size=10;3
font-3 = FontAwesomeFree:size=10:style=Solid;3
font-4 = unifont:size=10;3

locale = fr_FR.UTF-8

modules-left = i3 info-tmux-sessions
;xwindow
modules-center = date
modules-right = cpu temperature wlan battery menu0

tray-position = right
tray-detached = true
tray-padding = 20
tray-offset-x = -400
; tray-offset-y = 27
; tray-scale = 0.8
; tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu

format = <label>
format-underline = #55aa55

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.foreground}

interval = 2
label = " %percentage%%"

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}

[module/memory]
type = internal/memory
interval = 2

label = " %percentage_used%%"
;label = RAM %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
format-connected-prefix = 
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = docker_gwbridge
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %a%e %b
label =  %date%    %time%
format = %{A1:gnome-calendar:} <label> %{A}

;format-underline = ${colors.modfg}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a
format-charging-prefix = 
format-charging-padding = 2

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = 
format-full-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-charging = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
; format-padding = 10
; format-foreground = #000
; format-margin = 10

;format-background = ${colors.black}

menu-0-0 = "  logout "
menu-0-0-exec = ~/.config/i3/i3exit logout
menu-0-1 = " hiberner "
menu-0-1-exec = ~/.config/i3/i3exit hibernate
menu-0-2 = " redémarrer "
menu-0-2-exec = ~/.config/i3/i3exit reboot
menu-0-3 = " veille "
menu-0-3-exec = ~/.config/i3/i3exit suspend
menu-0-4 = " éteindre "
menu-0-4-exec = ~/.config/i3/i3exit shutdown
menu-0-5 = " config "
menu-0-5-exec = gnome-control-center
menu-0-6 = "  cancel "

label-open = 
label-close =

[module/updates]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

; exec = apt list --upgradable | wc -l
; exec = ~/.config/polybar/check_updates.sh
;tail = true
interval = 10

label  = " %output%"


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = #sensors | grep --max-count=1 "CPU Temperature:" | awk '{print substr($0,22,2)}'
;tail = true
interval = 10

label = " %output%°C"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacingsudo = 1

label-open = powerpower
label-open-foreground = ${colors.secondary}
label-close =  cancel

label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = gnome-session-quit --reboot

menu-2-0 = power off
menu-2-0-exec = gnome-session-quit --power-off
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/info-tmux-sessions]
type = custom/script
exec = ~/.config/polybar/info-tmux-sessions.sh
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
